

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.my {
    display: flex;
    justify-content: space-between;
    flex-direction: row;


}

/* Style the header */
.head {
    padding: 7px;
    display: flex;
    flex-direction: row;
   
}
.logo {
    margin: 25px 0px 0 5px ;
    width: 20px;
    height: 20px;

}
.name {
    font-weight: 900;
    font-size: 25px;
    font-family: "Times New Roman", Times, serif;
}
.search-box-wrapper {
    display: inline-flex;
    height: 30px;
    margin: 25px 0 0 0px;
}

.search-box-button {    
    background-color: black;
    border-left: 0;
    padding: 0 0.5em;
    font-size: 20px;
    color: white;
    outline: 0;
    cursor: pointer;
}

.menu {
    margin: 0px 0 0 0;
}
#demo, .subject{
    text-align: center;
}
.subject {
    font-size: 50px;
    margin: 0 0 30px 0;
    color: #404040;
    font-family: "Times New Roman", Times, serif;
    line-height: 30px;
}
.sub{
    margin: 0px 
}

.firework {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 400px;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;

    background-color: #F5F5F5;

}


.fa:hover {
    opacity: 0.7;
}

.fa-linkedin, .fa-google, .fa-twitter, .fa-facebook  {
  color: #CDB5CD;
  margin: 10px 0 10px 0px;
}
.icons{
    display: flex;
    flex-direction: column;

}
.share {

    margin: 25px 10px 0px 0px;
    font-size: 10px;
 }


/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    padding: 10px;
    width: 500px;
    line-height: 30px;


    margin-left: auto;
    margin-right: auto;
       width: 520px;
}

.content {
  
    margin-right: auto;
    
    margin-left: auto;
    line-height: 30px;

    display: flex;
    flex-direction: row;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px 20px 10px 20px;
    width: 300px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin: 0 0 0 10px;


}

#time3, #time2, #time1 {
    margin-right: 5px;

    margin: 10px 10px 10px 0;
}

.infoCard {
     display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 12px;
    color: #CDB5CD

}

.category {

    margin: 10px 10px 10px 0;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.rights {
    margin: 30px 0 0 0px;
    color: #CDB5CD
}
/* Style the footer */
.comment {
    
    
    text-align: center;
    margin: 30px auto 50px auto;
    display: flex;
    flex-direction: row;
    color: #CDB5CD;
}
.com {
    color: #CDB5CD;
}
footer {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */

     
.commentWrap {
    border: solid #dcdee6;
    border-width: 1px 0px;
    display: flex;
    justify-content: center;
}
.comment {
  
    cursor: pointer;
    font-size: 26pt;
    color: #a593e0;
    font-size: 25px;
}

   
    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 300px) {
            
            
            .subject {
                font-size: 20px;
            }

            }
            article {
                width: 300px;
            }
            .name {
                font-size: 20px;
            }
            .logo {
                margin: 17px 0 0 5px;
            }
            .search-box-wrapper {
                margin: 20px 0 0 0;
            }
            .infoCard {
    
                font-size: 10px;

            }
            .cards {
                flex-direction: column;
                align-items: center;
            }
            .firework {
                width: 500px;
                height: 250px;
            }

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 700px) {
            .cards {
                    flex-direction: row;
            }
              
            article {
                width: 350px;
            }
            .subject {
                font-size: 20px;
            }
            .firework {
                width: 600px;
                height: 250px;
            }
            .infoCard {
    
                font-size: 8px;

            }

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 880px) {
        .cards {
                    flex-direction: row;
                }
       
        .infoCard {
            font-size: 10px;
        }
        .firework {
            width: 700px;
            height: 350px;
        }
        article {
            width: 500px;
        }
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
        .cards {
                    flex-direction: row;
        }
        .infoCard {
            font-size: 10px;
        }
        article {
            widht: 600px;
        }
        .firework {
            width: 800px;
            height: 400px;
        }

       
    }
